<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            height: 200px;
            width: 200px;
        }
        div:hover > p {
            color: brown;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: rgba(37, 37, 37, 0.904);
            background-color: crimson;
            height: 20px;
            width: 200px;
            padding: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p class="pd">TEXTO ESCONDIDO</p>
    </div>
</body>
</html>