<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(168, 168, 168);
        }
        a {
            color: #BB2020;
            text-decoration: none;
            font-weight: bold;
        }
        /*PSEUDO CLASSES*/
        a:visited {
            color: #121317;
        }
        a:hover {
            text-decoration: underline;
            color: #FFEB4D;
        }
        a:active {
            color: rgb(168, 168, 168);
        }
        /*PSEUDO ELEMENTOS*/
        a::before {
            content: ' # ';
            text-decoration: none;
            font-weight: normal;
            color: rgba(206, 83, 26, 0.637);
        }
         
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <ul>
        <li><a href="https://www.twitch.tv/" target="_blank">Ir para a Twitch</a></li>
        <li><a href="twitter.com" target="_blank">Ir para o Twiter</a></li>
        <li class="especial"><a href="https://www.facebook.com/" target="_blank">Ir para o FaceBook</a></li>
    </ul>
</body>
</html>