<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            background: rgb(228, 219, 219);
        }
        .bloco {
            height: 100px;
            border: 2px solid rgb(28, 85, 151);
            margin: 13px;
            border-radius: 8px;
            background-image: url('images/wallpaper002.jpg');
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco"></div>
    <div id="q2" class="bloco"></div>
    <div id="q3" class="bloco"></div>
    <div id="q4" class="bloco"></div>
</body>
</html>