<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 96vh;
            background: purple;
            padding: 10px;
            position: relative;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
        }

        article {
            height: 200px;
            width: 400px;
            background: yellow;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="content">

        </article>
    </section>
</body>
</html>