<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url('images/wallpaper001.jpg');
        }
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        
        #q3 {
            background-image: url('images/pattern003.png');
        }

        #q4 {
            width: 915px;
            border: 2px solid black;
            background-image: linear-gradient(to right, rgb(28, 179, 166), rgb(54, 34, 141));
            height: 300px;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <div>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>

    <div id="q4">

    </div>
    
</body>
</html>