<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #princ {
            color: rgb(155, 41, 41);
        }
        body {
            font: normal  16px Arial, verdana, serif;
            text-align: left;
            background-color: rgb(46, 45, 44);
            color: rgb(219, 219, 219);
        }
        h1 {
            text-align: center;
        }
        .backc {
            background-color: rgb(155, 41, 41);
            padding: 5px;
            margin-right: 37%;
            margin-left: 37%;
        }
        .cbackc {
            color: rgb(236, 236, 236);
        }
        .h2confclass {
            text-align: center;
            color: rgb(240, 240, 240);
        }
        #h2confid {
            text-decoration-line: underline;
        }

        p {
            text-align: justify;
            text-indent: 25px;
            padding: 15px;
        }
        .destaques {
            font-size: large;
            color: rgb(57, 202, 117);
        } 
    </style>
</head>
<body>
    <h1 id="princ">Curso de HTML e CSS</h1>
    <h1 class="backc cbackc">Tipos de alinhamento</h1>
    <h2 id="h2confid" class="h2confclass" >Lorem Ipsum</h2>
    <p>Lorem <span class="destaques"> ipsum dolor </span> sit amet consectetur adipisicing elit. Molestiae voluptatum laudantium saepe amet iure pariatur autem eveniet esse, neque sapiente quos nesciunt nostrum delectus culpa blanditiis distinctio magnam minus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat laboriosam eveniet soluta assumenda nemo at, repudiandae odio blanditiis similique. Dolor <span class="destaques">voluptates adipisci sed excepturi </span> a! Dolore doloremque earum fugit nihil? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate modi facere dolore odit! Magni eum eveniet blanditiis, accusantium molestiae corporis delectus est nesciunt fugit velit optio similique, debitis eaque repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores porro rerum dignissimos? Cumque doloremque, praesentium dolorem eos pariatur, optio officia asperiores ullam quidem obcaecati reprehenderit non et itaque ratione!</p>
</body>
</html>