<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(87, 87, 87);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: rgb(192, 177, 155);
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            text-align: center;
            padding: 1px;
            color: linen;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esportes e tudo mais</p>
        </section>

        <section id="noticias">
            <article>
                    <h2>Noticias sobre o Brazil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut hic laborum perspiciatis autem! Reprehenderit rem soluta, cupiditate commodi nostrum inventore dolor consequuntur maiores amet aut! Consequatur, delectus? Facere, nesciunt quo?</p>
                <aside>
                    <p>Eduardo Moraes.</p>
                </aside>  
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvovido pelo curso do CEV</p>
   </footer>
</body>
</html>