<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(41, 91, 124);
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            font-weight: bold;
            font-size: 1.30em;
            border: 1px solid black;
            background: #717271;
            color: white;
        }

        td {
            font-size: 1.30em;
            border: 1px solid black;
            background: white;
        }
        .tot {
            font-weight: bold;
            font-size: 1.30em;
            border: 1px solid black;
            background: #717271;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" style="background-color: white; color: black;">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Média de exatas</th>
                <td class="tot">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" style="background-color: white; color: black;">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row" colspan="4">Média de humanas</th>
            <td class="tot">0.0</td>
        </tfoot>
    </table>
</body>
</html>