<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(218, 218, 84);
            height: 300px;
            width: 300px;

    /*      border-width: 10px;
            border-style: solid;
            border-color: rgb(170, 32, 32);    OU   */

            border: 10px solid darkslategray;

       /*   padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;   //
            Se todos os lados form iguais, basta informar apenas uma  vez: "padding: 10px;"
            ou cima e baixo, direita e esquerda o mesmo valor: padding: 10px 20px  */
            padding: 10px 20px;   
          

       /*   margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;    OU */ 
            margin: 20px auto 30px auto;
            
        /*  outline-width: 5px;
            outline-style: solid;
            outline-color: black;    OU  */
            outline: 5px dashed crimson;
        }
        a {
            text-decoration: none;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(23, 221, 50);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box level</h1>
   <p>parágrafos tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline level.</a> Vamos ver como rudo isso funciona</p>
</body>
</html>