<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'dowc';
            src: url('Fonts/DOWNCOME.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            formatos: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'dowc', Times, serif;
            font-size: 34px;
            text-align: center;
            font-weight: normal;
            margin-bottom: 3%;
            color: rgb(29, 29, 29);
        }
    </style>
</head>
<body>
    <h1>Testando fontes internas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos ipsam ipsa fuga nobis rem? Asperiores nostrum voluptatum maiores veniam officiis quis fugiat vero et, ex, at est nihil magnam.</p>
</body>
</html>